<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html lang="nl">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>

		<meta name="author" content="GP_TODO" />
		<meta name="robots" content="noodp" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />
		
	    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	    <meta name="mobileoptimized" content="0" />

		<link rel="stylesheet" media="all" href="/Estate/CSS/main.css" />

		<!--[if lt IE 9]>
			<script src="/Estate/scripts/libraries/html5.js"></script>
		<![endif]-->
	</head>
	
	<body id="MasterPageBody" runat="server">
		<telerik:JsFileLink id="jsLink" runat="server" ScriptType="jQuery" />

		<form id="form1" runat="server">
			<a href="#content" class="skipLink">
				<asp:Literal ID="Literal1" runat="server" Text="<%$ Resources: default, skipMenus %>"></asp:Literal>
			</a>
			
			<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
			
			<div id="DesignTester" class="containerMain">
				<div class="header">
					<a href="/" title="Terug naar homepage" class="logo"><img src="/Images/logo.png" alt="" /></a>
					<nav>
						<asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
					</nav>
				</div>
				
				<div class="content" id="content">
					<div class="column1"><asp:ContentPlaceHolder ID="Column1" runat="server"></asp:ContentPlaceHolder></div>
					<div class="column2"><asp:ContentPlaceHolder ID="Column2" runat="server"></asp:ContentPlaceHolder></div>
				</div>
				
				<div class="footer">
					<footer>
						<asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
					</footer>
				</div>
			</div>
			
			<asp:PlaceHolder runat="server" id="DevelopCode">
				<!-- START DEVELOP CODE - TODO: Remove this block before publication  -->
				<!--<script src="/Estate/scripts/libraries/live.js.js"></script>-->
				<script src="/Estate/scripts/libraries/estate/Estate.Develop.js"></script>
				<script src="/Estate/scripts/libraries/estate/Estate.Develop.DesignTester.js"></script>
				<script src="/Estate/scripts/libraries/estate/Estate.Develop.FormTester.js"></script>
				<script>
					/* <![CDATA[ */
					Estate.Events.AddEvent(window, Estate.Develop.ToggleVisibility.Init, "onload")
					Estate.Events.AddEvent(window, Estate.Develop.ReloadCSS.Init, "onload")
					Estate.Events.AddEvent(window, Estate.Develop.Structure.Init, "onload")
					Estate.Events.AddEvent(window, function() { Estate.Develop.Validate.Init('validator.w3.org') }, "onload")
					Estate.Events.AddEvent(window, Estate.Develop.FormTester.Init, "onload")
					Estate.Events.AddEvent(
						window,
						function() {
							Estate.Develop.DesignTester.Init({
								designAnchor: document.getElementById('DesignTester'),
								xOffset: -30,
								yOffset: 0,
								getImageUrl: function() {
									var href = document.location.href.toLowerCase();
									switch (true) {
										case (href.indexOf('homepage') > 0):
											return 'homepage.png';
										default:
											return "default.png";
									}
									return '';
								}
							});
						},
						"onload"
					);
					/* ]]> */
				</script>
				<!-- END DEVELOP CODE -->
			</asp:PlaceHolder>
		</form>
	</body>
</html>
