<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html id="MasterPageHtml" runat="server">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>

		<meta name="author" content="GP_TODO" />
		<meta name="robots" content="noodp" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />
		
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    <meta name="mobileoptimized" content="0" />

		<link rel="stylesheet" media="all" href="/Css/all.less" />

		<!--[if lt IE 9]>
			<script src="/Estate/scripts/libraries/html5.js"></script>
		<![endif]-->
	</head>
	
	<body id="MasterPageBody" runat="server">
		<form id="form1" runat="server">
            <div class="gp_root">
	            <!-- Start | Logo organisation -->
	            <div id="DesignTester" class="gp_main">
		            <a href="/" class="gp_logo" title="naar homepage"><img src="/images/logo.png" alt="GP_TODO: name organisation" /></a>
	            </div>
	            <!-- End | Logo organisation -->
            	
            	
	            <!-- Start | Page content -->
	            <div class="gp_content">
		            <div class="gp_main">
		                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
		            </div>
	            </div>
	            <!-- End | Page content -->
            	
            	
	            <!-- Start | Header -->
	            <div class="gp_header">
		            <div class="gp_main">
			            <nav>
				            <div class="gp_block gp_textBlock">
					            <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
				            </div>
			            </nav>
		            </div>
	            </div>
	            <!-- End | Header -->
            	
            	
	            <!-- Start | Footer -->
	            <div class="gp_footer">
		            <footer>
			            <div class="gp_main">
				            <div class="gp_gridRow">
				                <div class="gp_gridColumn">
						            <div class="gp_block gp_textBlock">
							            <section>
								            <h1 class="gp_textHeading2">This is a footer</h1>
							            </section>
						            </div>
					            </div>
				            </div>
			            </div>
		            </footer>
	            </div>
	            <!-- End | Header -->
            </div>
		</form>
	</body>
</html>
