/*
 * Sitefinity pager styling
 */



.sf_pager {
    li {
        display: inline;
    }
    
    a {
        display: inline-block;
        margin-right: (@gp_gridBlockSpacing / 4);
        padding: (@gp_gridBlockSpacingY / 2) 1px (@gp_gridBlockSpacingY / 2) 1px;
    }
}
