<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="App_Master_Default" %>

<!DOCTYPE html>
<html lang="nl">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		
		<meta name="author" content="Estate Internet, www.estate.nl" />
		<meta name="robots" content="noodp" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />

	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	    <meta name="mobileoptimized" content="0" />
		
		<link href="/Internal/Css/all.scss" rel="stylesheet" media="all" />
		<asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
        
		<script src="/Internal/javascript/libraries/jQuery/jquery.min.js"></script>
		<script src="/internal/javascript/graphite.js"></script>
		<script src="/Internal/javascript/graphite.internal.js"></script>
		<!--<script src="/Internal/javascript/libraries/live.js#css"></script>-->
	</head>
	
	<body id="MasterPageBody" runat="server">
		<form id="form1" runat="server">
		    <a href="/" class="graphite_logo" title="Back to start page"><img src="/internal/images/logo.png" alt="Graphite logo" /></a>
    	    <h1 class="graphite_title"><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></h1>
    	    
    	    <div class="gp_root">
    			<!-- Start | Page content -->
			    <div class="gp_content">
			        <div class="gp_main">
			            <asp:ContentPlaceHolder ID="DemoStage" runat="server"></asp:ContentPlaceHolder>
			            
				        <div class="gp_gridRow gp_gridFlex gp_gridColumns2Alt1">
				            <div class="gp_gridColumn gp_gridColumn1">
				                <asp:ContentPlaceHolder ID="Intro" runat="server"></asp:ContentPlaceHolder>
				            </div>
				            <div class="gp_gridColumn gp_gridColumn2">
				                <asp:ContentPlaceHolder ID="Todo" runat="server"></asp:ContentPlaceHolder>
				            </div>
					    </div>

				        <div class="gp_gridRow gp_gridFlex gp_gridColumns3">
				            <div class="gp_gridColumn gp_gridColumn1">
				                <asp:ContentPlaceHolder ID="Column3_1" runat="server"></asp:ContentPlaceHolder>
				            </div>
				            <div class="gp_gridColumn gp_gridColumn2">
				                <asp:ContentPlaceHolder ID="Column3_2" runat="server"></asp:ContentPlaceHolder>
				            </div>
				            <div class="gp_gridColumn gp_gridColumn3">
				                <asp:ContentPlaceHolder ID="Column3_3" runat="server"></asp:ContentPlaceHolder>
				            </div>
					    </div>
				    </div>
			    </div>
			    <!-- End | Page content -->
                
                
                <!-- Start | Header -->
			    <div class="gp_header">
			        <div class="gp_main">
				        <nav>
					        <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
				        </nav>
				    </div>
			    </div>
    			<!-- End | Header -->
    			
    			
    			<!-- Start | Footer -->
			    <div class="gp_footer">
				    <footer>
				        <div class="gp_gridRow gp_gridFlex gp_gridColumns1">
				            <div class="gp_gridColumn gp_gridColumn1">
				                <div class="gp_block gp_textBlock">
                                    <p>
                                        <strong>Graphite</strong>
                                        <a href="https://github.com/WouterBos/graphite/downloads">Download</a>
                                        <a href="https://github.com/WouterBos/graphite">Repository</a>
                                        <a href="http://graphite.estate.nl">Preview on graphite.estate.nl</a>
                                    </p>
                                </div>
					        </div>
				        </div>
				    </footer>
			    </div>
			    <!-- End | Header -->
			</div>
			
			<script src="/Internal/javascript/libraries/zeroclipboard/ZeroClipboard.js"></script>
		</form>
	</body>
</html>
