<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="App_Master_Default" %>

<!DOCTYPE html>
<html lang="nl">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		
		
		<!--
		###################################

			ESTATE INTERNET BV
			Verwachtingen overtreffen

			Sportweg 30-32
			Postbus 5091
			5004 EB  Tilburg
			+ 31 (0)13 535 04 35

			www.estate.nl
			info@estate.nl

		###################################
		-->
		
		
		<meta name="author" content="Estate Internet, www.estate.nl" />
		<meta name="robots" content="noodp" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
		
		<asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
	</head>
	
	<body id="MasterPageBody" runat="server">
		<form id="form1" runat="server">
    	    <h1 class="graphite_title"><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></h1>
    	    
    	    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    	    
    	    <div class="gp_root">
    	        <!-- Start | Logo organisation -->
		        <div id="DesignTester" class="gp_main">
	                <a href="/" class="gp_logo" title="naar homepage"><img src="/images/logo.png" alt="GP_TODO: name organisation" /></a>
			    </div>
			    <!-- End | Logo organisation -->
    			
    			
    			<!-- Start | Page content -->
			    <div class="gp_content">
			        <div class="gp_main">
			            <!-- Start | 2 Columns -->
				        <div class="gp_columns gp_columns_2">
				            <div class="gp_innerColumns">
					            <div class="gp_column gp_column1">
					                    <div class="gp_block gp_text">
                                            <p><strong>RTE block in 1st of 2 columns</strong></p>
                                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam posuere lorem sed libero rutrum aliquam. Ut consequat bibendum urna, id ultrices velit volutpat a. Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit.</p>
                                        </div>
					            </div>
					            <div class="gp_column gp_column2">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 2nd of 2 columns</strong></p>
                                        <p>Fusce sagittis eros vel tellus varius adipiscing. Donec at mauris tellus. Quisque varius viverra urna, nec commodo sem lacinia quis. Sed varius luctus massa, quis malesuada ipsum ornare non.</p>
                                        <p>Eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					        </div>
					    </div>
                        <!-- End | 2 Columns -->
                        
                        
                        <!-- Start | 3 Columns -->
				        <div class="gp_columns gp_columns_3">
				            <div class="gp_innerColumns">
					            <div class="gp_column gp_column1 gp_solidbg">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 1st of 3 columns</strong></p>
                                        <p>Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					            <div class="gp_column gp_column2">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 2nd of 3 columns</strong></p>
                                        <p>Aliquam posuere lorem sed libero rutrum aliquam. Ut consequat bibendum urna, id ultrices velit volutpat a. Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					            <div class="gp_column gp_column3">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 3rd of 3 columns</strong></p>
                                        <p>Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					        </div>
					    </div>
					    <!-- End | 3 Columns -->
                        
                        
                        <!-- Start | 4 Columns -->
				        <div class="gp_columns gp_columns_4">
				            <div class="gp_innerColumns">
					            <div class="gp_column gp_column1 gp_solidbg">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 1st of 4 columns</strong></p>
                                        <p>Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					            <div class="gp_column gp_column2">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 2nd of 4 columns</strong></p>
                                        <p>Aliquam posuere lorem sed libero rutrum aliquam. Ut consequat bibendum urna, id ultrices velit volutpat a. Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					            <div class="gp_column gp_column3">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 3rd of 4 columns</strong></p>
                                        <p>Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					            <div class="gp_column gp_column4">
                                    <div class="gp_block gp_text">
                                        <p><strong>RTE block in 4th of 4 columns</strong></p>
                                        <p>Proin pulvinar eros quis nulla vestibulum sit amet mattis velit suscipit. Nullam diam nisl, dignissim quis faucibus eget, dictum non lorem. Vivamus eleifend hendrerit bibendum. </p>
                                    </div>
					            </div>
					        </div>
					    </div>
					    <!-- End | 4 Columns -->
				    </div>
			    </div>
			    <!-- End | Page content -->
                
                
                <!-- Start | Header -->
			    <div class="gp_header">
			        <div class="gp_main">
				        <nav>
                            <div class="gp_block gp_text">
                                <!-- Put content here -->
                            </div>
				        </nav>
				    </div>
			    </div>
    			<!-- End | Header -->
    			
    			
    			<!-- Start | Footer -->
			    <div class="gp_footer">
				    <footer>
    				    <div class="gp_main">
					        <div class="gp_columns gp_columns_1">
					            <div class="gp_column gp_column1">
                                    <div class="gp_block gp_text">
                                        <p>This is a footer</p>
                                    </div>
						        </div>
						    </div>
				        </div>
				    </footer>
			    </div>
			    <!-- End | Header -->
			</div>
		</form>
	</body>
</html>
