[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Mozilla Firefox, Portable Edition (Legacy 3.6)
AppID=FirefoxPortableLegacy36
Publisher=Mozilla & PortableApps.com
Homepage=PortableApps.com/FirefoxPortable
Category=Internet
Description=Mozilla Firefox, Portable Edition is the popular Mozilla Firefox web browser packaged with a PortableApps.com Launcher as a portable app, so you can take your bookmarks, extensions and saved passwords with you.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.6.24.0
DisplayVersion=3.6.24

[SpecialPaths]
Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=FirefoxPortable.exe