# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
#   IBM Corporation
#   Jungshik Shin <jshin@mailaps.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## Rule of this file:
## 1. key should always be in lower case ascii so we can do case insensitive
##    comparison in the code faster.

## Format of this file:
##
## charset_name.notForBrowser = anything  -  specifies that this charset is 
## not to be used in the browser
## charset_name.notForOutgoing = anything  -  specifies that this charset is 
## not to be used for exporting files ('SaveAsCharset' in composer)
##
## charset_name.isXSSVulnerable = anything - specifies that this charset is
## known to be vulnerable to XSS attacks and should not be exposed to web
## content
##
## charset_name.LangGroup = 
##
## charset_name.isMultibyte = multi byte charsets

t.61-8bit.notForBrowser             = true
x-imap4-modified-utf7.notForBrowser = true
windows-936.notForBrowser           = true
us-ascii.notForBrowser                  = true
x-obsoleted-euc-jp.notForBrowser        = true
x-obsoleted-iso-2022-jp.notForBrowser   = true
x-obsoleted-shift_jis.notForBrowser     = true
iso-8859-6-e.notForBrowser              = true
iso-8859-6-i.notForBrowser              = true
ibm864i.notForBrowser                   = true
ibm869.notForBrowser                    = true
ibm1125.notForBrowser                   = true
ibm1131.notForBrowser                   = true
x-ibm1046.notForBrowser                 = true
iso-8859-8-e.notForBrowser              = true
utf-7.notForBrowser                     = true
x-mac-arabic.notForBrowser              = true
x-mac-farsi.notForBrowser               = true
x-mac-hebrew.notForBrowser              = true

x-mac-arabic.isXSSVulnerable            = true
x-mac-farsi.isXSSVulnerable             = true
x-mac-hebrew.isXSSVulnerable            = true

t.61-8bit.notForOutgoing             = true
utf-7.notForOutgoing                 = true
x-imap4-modified-utf7.notForOutgoing = true
windows-936.notForOutgoing           = true
us-ascii.notForOutgoing                  = true
x-obsoleted-euc-jp.notForOutgoing        = true
x-obsoleted-iso-2022-jp.notForOutgoing   = true
x-obsoleted-shift_jis.notForOutgoing     = true
iso-8859-6-e.notForOutgoing              = true
iso-8859-6-i.notForOutgoing              = true
ibm864i.notForOutgoing                   = true
ibm869.notForOutgoing                    = true
ibm1125.notForOutgoing                   = true
ibm1131.notForOutgoing                   = true
x-ibm1046.notForOutgoing                 = true
iso-8859-8-e.notForOutgoing              = true
iso-8859-8.notForOutgoing               = true
iso-2022-kr.notForOutgoing              = true
x-windows-949.notForOutgoing            = true
x-johab.notForOutgoing                  = true


// XXX : there are some entries only necessary for Gtk/Xlib builds
// to map  XLFD registry-encoding pairs to langGroups. they can be
// removed once bug 215537 is fixed.
adobe-symbol-encoding.LangGroup    = el
armscii-8.LangGroup                = x-armn
big5.LangGroup                     = zh-TW
x-x-big5.LangGroup                 = zh-TW
big5-hkscs.LangGroup               = zh-HK
euc-jp.LangGroup                   = ja
euc-kr.LangGroup                   = ko
gb2312.LangGroup                   = zh-CN
gb18030.LangGroup                  = zh-CN
gb18030.2000-0.LangGroup           = zh-CN
gb18030.2000-1.LangGroup           = zh-CN
geostd8.LangGroup                  = x-geor
hkscs-1.LangGroup                  = zh-HK
hz-gb-2312.LangGroup               = zh-CN
ibm850.LangGroup                   = x-western
ibm852.LangGroup                   = x-central-euro
ibm855.LangGroup                   = x-cyrillic
ibm857.LangGroup                   = tr
ibm862.LangGroup                   = he
ibm864.LangGroup                   = ar
ibm864i.LangGroup                  = ar
ibm866.LangGroup                   = x-cyrillic
ibm869.LangGroup                   = el
ibm1125.LangGroup                  = x-cyrillic
ibm1131.LangGroup                  = x-cyrillic
x-ibm1046.LangGroup                = ar
iso-2022-cn.LangGroup              = zh-CN
iso-2022-jp.LangGroup              = ja
iso-2022-kr.LangGroup              = ko
iso-8859-1.LangGroup               = x-western
iso-8859-10.LangGroup              = x-western
iso-8859-14.LangGroup              = x-western
iso-8859-15.LangGroup              = x-western
iso-8859-2.LangGroup               = x-central-euro
iso-8859-16.LangGroup              = x-central-euro
iso-8859-3.LangGroup               = x-western
iso-8859-4.LangGroup               = x-baltic
iso-8859-13.LangGroup              = x-baltic
iso-8859-5.LangGroup               = x-cyrillic
iso-8859-6.LangGroup               = ar
iso-8859-6-e.LangGroup             = ar
iso-8859-6-i.LangGroup             = ar
iso-8859-7.LangGroup               = el
iso-8859-8.LangGroup               = he
iso-8859-8-e.LangGroup             = he
iso-8859-8-i.LangGroup             = he
iso-8859-9.LangGroup               = tr
jis_0208-1983.LangGroup            = ja
koi8-r.LangGroup                   = x-cyrillic
koi8-u.LangGroup                   = x-cyrillic
iso-ir-111.LangGroup               = x-cyrillic
shift_jis.LangGroup                = ja
tis-620.LangGroup                  = th
tis620-2.LangGroup                 = th
windows-874.LangGroup              = th
iso-8859-11.LangGroup              = th
x-thaittf-0.LangGroup              = th
us-ascii.LangGroup                 = x-western
t.61-8bit.LangGroup                = x-western
utf-8.LangGroup                    = x-unicode
utf-16.LangGroup                   = x-unicode
utf-16be.LangGroup                 = x-unicode
utf-16le.LangGroup                 = x-unicode
utf-32.LangGroup                   = x-unicode
utf-32be.LangGroup                 = x-unicode
utf-32le.LangGroup                 = x-unicode
utf-7.LangGroup                    = x-unicode
x-imap4-modified-utf7.LangGroup    = x-unicode
viscii.LangGroup                   = x-western
x-viet-tcvn5712.LangGroup          = x-western
x-viet-vps.LangGroup               = x-western
windows-1250.LangGroup             = x-central-euro
windows-1251.LangGroup             = x-cyrillic
windows-1252.LangGroup             = x-western
windows-1253.LangGroup             = el
windows-1254.LangGroup             = tr
windows-1255.LangGroup             = he
windows-1256.LangGroup             = ar
windows-1257.LangGroup             = x-baltic
windows-1258.LangGroup             = x-western
windows-936.LangGroup              = zh-CN
x-cns-11643-1.LangGroup            = zh-TW
x-euc-tw.LangGroup                 = zh-TW
x-gbk.LangGroup                    = zh-CN
gb_2312-80.LangGroup               = zh-CN
x-gbk-noascii.LangGroup            = zh-CN
x-mac-ce.LangGroup                 = x-central-euro
x-mac-croatian.LangGroup           = x-central-euro
x-mac-cyrillic.LangGroup           = x-cyrillic
x-mac-devanagari.LangGroup         = x-devanagari
x-mac-farsi.LangGroup              = ar
x-mac-greek.LangGroup              = el
x-mac-gujarati.LangGroup           = x-gujr
x-mac-gurmukhi.LangGroup           = x-guru
x-mac-icelandic.LangGroup          = x-western
x-mac-roman.LangGroup              = x-western
x-mac-turkish.LangGroup            = tr
x-mac-ukrainian.LangGroup          = x-cyrillic
x-mac-romanian.LangGroup           = x-central-euro
x-user-defined.LangGroup           = x-user-def
ks_c_5601-1987.LangGroup           = ko
x-x11johab.LangGroup               = ko
x-johab.LangGroup                  = ko
x-johab-noascii.LangGroup          = ko
x-windows-949.LangGroup            = ko
x-koreanjamo-0.LangGroup           = ko
x-mac-hebrew.LangGroup             = he
x-mac-arabic.LangGroup             = ar
x-iso-8859-6-8-x.LangGroup         = ar
x-iso-8859-6-16.LangGroup          = ar
x-sun-unicode-india-0.LangGroup    = x-devanagari
x-tscii.LangGroup                = x-tamil
x-tamilttf-0.LangGroup             = x-tamil

iso-2022-jp.isMultibyte     = true
shift_jis.isMultibyte       = true
euc-jp.isMultibyte          = true
big5.isMultibyte            = true
big5-hkscs.isMultibyte      = true
x-euc-tw.isMultibyte        = true
gb2312.isMultibyte          = true
hz-gb-2312.isMultibyte      = true
iso-2022-kr.isMultibyte     = true
euc-kr.isMultibyte          = true
x-johab.isMultibyte         = true
x-windows-949.isMultibyte   = true
utf-7.isMultibyte           = true
utf-8.isMultibyte           = true
