/*
 * General form styles
 */






input:focus,
textarea:focus,
select:focus {
	outline: 2px solid @gp_color1;
}



input[type="text"]::-webkit-input-placeholder {
	color: lighten(@gp_colorLow, 20%);
}
input[type="text"]:-moz-placeholder {
	color: lighten(@gp_colorLow, 20%);
}
