/*
 * Graphite Flex grid
 * 
 * Extra column styling for Graphite demo website
 */






.gp_gridRow.gp_gridFlex {
    &.gp_gridColumns3DemoSpecs {
	    .gp_gridColumn1 {
		    width: 15%;
	    }
	    .gp_gridColumn2 {
		    width: 24%;
	    }
	    .gp_gridColumn3 {
		    width: 61%;
	    }
    	
	    > ul {
	        .gp_clear;
	    }
    }

    &.gp_gridColumns2Alt1 {
	    .gp_gridColumn1 {
		    width: 65%;
	    }
	    .gp_gridColumn2 {
		    width: 35%;
	    }
    }

    &.gp_gridColumns2Alt2 {
	    .gp_gridColumn1 {
		    width: 20%;
	    }
	    .gp_gridColumn2 {
		    width: 80%;
	    }
    }
}
