/*
 * Grid mobile
 * 
 * Adapts grid to smaller (mobile) screens.
 */



/* Columns basic style */
@media screen and (max-width:@gp_desktop) {
	.gp_main {
		margin-left: 1%;
		margin-right: 1%;
		width: auto;
	}
	
	.gp_gridRow[class][class][class] { /* [class] used as an alternative !important*/
		.gp_gridColumn {
			width: auto;
			float: none;
		}
		
		.gp_gridColumn + .gp_gridColumn {
			margin-top: @gp_gridBlockSpacing * 3;
		}
		
		.gp_block {
			margin: @gp_gridBlockSpacing 0;
			
		    .gp_blockExtraPadding {
		        padding: 0 0 @gp_gridBlockSpacing/2 0;
		    }
		}
	}
}