/*
 * Fixed grid
 * 
 * Mixins specific to the fixed grid system
 */



.gp_colWidth(@colSize) {
    width: ((@gp_gridWidth / @gp_gridFixedCols) * @colSize) - @gp_gridBlockSpacing + (floor(@gp_gridBlockSpacing / @gp_gridFixedCols) * @colSize);
    margin-right: @gp_gridBlockSpacing;
    float: left;
}

#gp_gridSpacing {
    .prepend(@colSize) {
        margin-left: ((@gp_gridWidth / @gp_gridFixedCols) * @colSize);
    }
    
    .append(@colSize) {
        margin-right: ((@gp_gridWidth / @gp_gridFixedCols) * @colSize);
    }
}
