html {
	background: #f9f9f9;
}



.gp_content {
	background: #ffffff;
}



.gp_footer {
	border-top: 1px solid #dddddd;
	padding: @gridFlex_blockSpacing / 2;
	.gp_gradient(@gp_colorHigh - #1a1a1a, @gp_colorHigh - #060606);
}



.graphite_title {
	.gp_gradient(#f9f9f9, #e5e5e5);
	clear: both;
	border-bottom: 1px solid #dddddd;
	padding: @gridFlex_blockSpacing / 2;
	color: #333333;
	font-family: Consolas;
	font-size: 16px;
	font-weight: normal;

	strong {
		color: #000000;
		font-size: 24px;
	}
	
	a {
		color: #333333;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}



/* Graphite demo */
.graphite_demoStage {
	position: relative;
	margin-bottom: @gridFlex_blockSpacing;
	border: 1px solid #aaa;
	padding: @gridFlex_blockSpacing;
	background: @gp_colorHigh - #111;
	.gp_shadow(0, 0, 5px, #999999);
		
	*.localHeading {
		font-size: @h3;
		font-weight: bold;
	}
}


.graphite_demoStage_menu {
	position: relative;
	top: 1px;
	
	a {
		display: inline-block;
		border: 1px solid #aaa;
		border-bottom-width: 0;
		.rounded_corners_all();
		padding: @gridFlex_blockSpacing/5 @gridFlex_blockSpacing/3;
		color: #333333;
		font-size: 1.2em;
		text-decoration: none;
		background: @gp_colorHigh - #111;
		.gp_shadow(0, 0, 5px, #999999);
		.rounded_corners_all(3px, 3px, 0, 0);
	}
	a:hover {
		color: @gp_colorLow;
		background: @gp_colorHigh;
		.gp_shadow(0, 0, 5px, #333333);
	}
	a + a {
		margin-left: @gridFlex_blockSpacing/10;
	}
	
	a.active {
		color: @gp_colorLow;
		font-weight: bold;
	}
}


*.graphite_getCode {
	a {
		position: relative;
		display: inline-block;
		border: 1px solid @gp_colorHigh;
		.rounded_corners(@radius: 3px);
		padding: 2px 4px 2px 2px;
		color: @gp_colorHigh;
		text-align: center;
		font-family: "Consolas";
		text-shadow: 1px 1px 0 @gp_colorLow;
		text-decoration: none;
		.gp_gradient(@start: @gp_colorLow + #777, @end: @gp_colorLow);
	}

	a + a {
		margin-left: 4px;
	}
	
	a.hover {
		border: 1px solid @gp_colorLow;
	}
}



*.graphite_browser {
	float: left;
	margin-left: -@gridFlex_blockSpacing/4;
	
	li {
		float: left;
		margin-left: @gridFlex_blockSpacing/4;
		width: 32px;
		overflow: hidden;
	}
	li.graphite_browserUnsupported {
		opacity: 0.5;
	}
	
	*.graphite_browserIcon {
		display: block;
		height: 32px;
		background-color: #ff00ff;
		text-indent: -9999em;
	}
	
	*.graphite_browserVersion {
		display: block;
		text-align: center;
	}
	
	*.graphite_browserIcon {
		background: url(/internal/images/sprite.png) no-repeat -9999em -9999em;
	}

	*.graphite_browserMsie {
		background-position: -100px -850px;
	}

	*.graphite_browserFirefox {
		background-position: -50px -900px;
	}

	*.graphite_browserChrome {
		background-position: -150px -800px;
	}

	*.graphite_browserSafari {
		background-position: -200px -750px;
	}

	*.graphite_browserOpera {
		background-position: 0px -950px;
	}
}



/* Text styling */
.graphite_inDevelopment a {
	color: #ff0000;
}



/* Syntax highlight config */
.syntaxhighlighter .toolbar {
	display: none;	
}