<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="App_Master_Default" %>

<!DOCTYPE html>

<html lang="nl">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		
		
		<!--
		###################################

			ESTATE INTERNET BV
			Verwachtingen overtreffen

			Sportweg 30-32
			Postbus 5091
			5004 EB  Tilburg
			+ 31 (0)13 535 04 35

			www.estate.nl
			info@estate.nl

		###################################
		-->
		
		
		<meta name="author" content="Estate Internet, www.estate.nl" />
		<meta name="robots" content="noodp" />
		<meta http-equiv="X-UA-Compatible" content="IE=7" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
		
		<link rel="stylesheet" media="all" href="/CSS/main.css" />
	</head>
	
	<body id="MasterPageBody" runat="server">
		<form id="form1" runat="server">
			<a href="#content" class="skipLink">
				<asp:Literal ID="Literal1" runat="server" Text="Skip menu"></asp:Literal>
			</a>
			
			<div id="DesignTester" class="containerMain">
				<div class="header">
					<a href="/" title="Terug naar homepage" class="logo"><img src="/Images/logo.png" alt="" /></a>
					<nav>
						<asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
					</nav>
				</div>
				
				<div class="content" id="content">
					<div class="column1"><asp:ContentPlaceHolder ID="Column1" runat="server"></asp:ContentPlaceHolder></div>
					<div class="column2"><asp:ContentPlaceHolder ID="Column2" runat="server"></asp:ContentPlaceHolder></div>
				</div>
				
				<div class="footer">
					<footer>
						<asp:ContentPlaceHolder ID="Footer" runat="server"></asp:ContentPlaceHolder>
					</footer>
				</div>
			</div>
		</form>
	</body>
</html>
