<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="App_Master_Default" %>

<!DOCTYPE html>
<html lang="nl">
	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		
		<meta name="author" content="Estate Internet, www.estate.nl" />
		<meta name="robots" content="noodp" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
		
		<link href="/css/all-graphite-demo.less" rel="stylesheet" media="all" />
		<asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
		
        <script src="/javascript/syntaxhiglighter/shCore.js"></script>
        <script src="/javascript/syntaxhiglighter/shBrushCss.js"></script>
        <script src="/javascript/syntaxhiglighter/shBrushJScript.js"></script>
        <script src="/javascript/syntaxhiglighter/shBrushXml.js"></script>
        
		<link href="/css/syntaxhighlighter/shCore.css" rel="stylesheet" />
		<link href="/css/syntaxhighlighter/shThemeDefault.css" rel="stylesheet" />
        
		<script src="/javascript/graphite.js"></script>
	</head>
	
	<body id="MasterPageBody" runat="server">
		<form id="form1" runat="server">
    	    <h1 class="graphite_title"><asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder></h1>
    	    
    	    <div class="gp_root">
    			<!-- Start | Page content -->
			    <div class="gp_content">
			        <div class="gp_main">
			            <asp:ContentPlaceHolder ID="DemoStage" runat="server"></asp:ContentPlaceHolder>
			            
                        <!-- Start | 3 Columns -->
				        <div class="gp_columns gp_columns_2">
				            <div class="gp_column gp_column1">
				                <asp:ContentPlaceHolder ID="Intro" runat="server"></asp:ContentPlaceHolder>
				            </div>
				            <div class="gp_column gp_column2">
				                <asp:ContentPlaceHolder ID="Todo" runat="server"></asp:ContentPlaceHolder>
				            </div>
					    </div>

				        <div class="gp_columns gp_columns_3">
				            <div class="gp_column gp_column1">
				                <asp:ContentPlaceHolder ID="Column3_1" runat="server"></asp:ContentPlaceHolder>
				            </div>
				            <div class="gp_column gp_column2">
				                <asp:ContentPlaceHolder ID="Column3_2" runat="server"></asp:ContentPlaceHolder>
				            </div>
				            <div class="gp_column gp_column3">
				                <asp:ContentPlaceHolder ID="Column3_3" runat="server"></asp:ContentPlaceHolder>
				            </div>
					    </div>
					    <!-- End | 3 Columns -->
				    </div>
			    </div>
			    <!-- End | Page content -->
                
                
                <!-- Start | Header -->
			    <div class="gp_header">
			        <div class="gp_main">
				        <nav>
					        <asp:ContentPlaceHolder ID="Header" runat="server"></asp:ContentPlaceHolder>
				        </nav>
				    </div>
			    </div>
    			<!-- End | Header -->
    			
    			
    			<!-- Start | Footer -->
			    <div class="gp_footer">
				    <footer>
				        <div class="gp_columns gp_columns_1">
				            <div class="gp_column gp_column1">
				                <div class="gp_block gp_text">
                                    <p><a href="https://github.com/WouterBos/graphite">Download Graphite</a></p>
                                </div>
					        </div>
				        </div>
				    </footer>
			    </div>
			    <!-- End | Header -->
			</div>
		</form>
	</body>
</html>
