[Format]
Type=PortableApps.comFormat
Version=1.0

[Details]
Name=Mozilla Firefox, Portable Edition 2.0
AppID=FirefoxPortableLegacy20
Publisher=Mozilla & PortableApps.com
Homepage=PortableApps.com/FirefoxPortable
Category=Internet
Description=Mozilla Firefox, Portable Edition is the popular Mozilla Firefox web browser packaged with a PortableApps.com Launcher as a portable app, so you can take your bookmarks, extensions and saved passwords with you.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.0.0.20
DisplayVersion=2.0.0.20

[SpecialPaths]
Plugins=App\Firefox\plugins

[Control]
Icons=1
Start=FirefoxPortable.exe