div.gp_sitemap > ul > li > a {
	font-size: @h2;
}

div.gp_sitemap > ul > li > ul > li > a {
	font-size: @h3;
}

div.gp_sitemap > ul > li > ul > li > ul > li > a {
	font-size: @h4;
}

div.gp_sitemap li {
	margin-left: 17px;
	list-style-type: disc;
}
