*.genericContent table,
*.genericContent p,
*.genericContent ul,
*.genericContent ol,
*.genericContent + *.genericContent {
	margin-top: 1em;
}

*.genericContent ul {
	clear: both;
	padding-left: 0;
}

*.genericContent ul li {
	margin-left: 17px;
	list-style-type: disc;
}

*.genericContent ol {
	clear: both;
}

*.genericContent ol li {
	margin-left: 20px;
	list-style-type: decimal;
}
*+html *.genericContent ol li {
	margin-left: 23px;
}

/* Start headings */
*.genericContent h1 {
	font-weight: bold;
}

*.genericContent h2 {
	font-weight: bold;
}

*.genericContent h3 {
	font-weight: bold;
}

*.genericContent h4 {
	font-weight: bold;
}

*.genericContent h5 {
	font-weight: bold;
}

*.genericContent h6 {
	font-weight: bold;
}

*.genericContent * + h1,
*.genericContent * + h2,
*.genericContent * + h3,
*.genericContent * + h4,
*.genericContent * + h5,
*.genericContent * + h6 {
	margin-top: 1em;
}

*.genericContent h1 + *,
*.genericContent h2 + *,
*.genericContent h3 + *,
*.genericContent h4 + *,
*.genericContent h5 + *,
*.genericContent h6 + * {
	margin-top: 0;
}

*.heading2 em,
*.heading3 em,
*.heading4 em,
*.heading5 em,
*.heading6 em {
	font-weight: bold;
}
/* End headings */

*.genericContent img.Links,
*.genericContent img.links {
	margin: 0 10px 10px 0;
	float: left;
}

*.genericContent img.Rechts,
*.genericContent img.rechts {
	margin: 0 0 10px 10px;
	float: right;
}

*.genericContent *:first-child {
	margin-top: 0;
}

/* Start table */
*.genericContent table th,
*.genericContent table thead * {
	font-weight: bold
}

*.genericContent table caption {
	font-weight: bold;
	padding-bottom: 0.1em;
}

*.genericContent table tfoot {
	font-size: 0.9em;
	font-weight: normal;
}

*.genericContent table tfoot * {
	font-weight: normal;
}

*.genericContent table tr > * {
	padding-left: 20px;
}

*.genericContent table tr > *:first-child {
	padding-left: 0;
}

*.genericContent table td,
*.genericContent table th {
	padding-left: 10px;
}
*.genericContent table td:first-child,
*.genericContent table th:first-child {
	padding-left: 0;
}
/* End table */
