@h1: 2em;
@h2: 1.6em;
@h3: 1.2em;
@h4: 1em;
@h5: 1em;
@h6: 1em;



html {
	color: #000;
	background: #fff;
}

a:link,
a:hover,
a:active,
a:visited {
	color: #0000ff;
}
a:hover,
a:focus {
	text-decoration: none;
}

input,
select {
	height: 1.5em;
}

body,
input,
select,
textarea {
	color: #000;
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	line-height: 1.5em;
}

a.skipLink,
div.skipped {
	position: absolute;
	left: -9999em;
}

.displayNone {
	display: none;
}

.floatLeft {
	float: left;
}



.heading1 {
	font-size: @h1;
	font-weight: bold;
}

.heading2 {
	font-size: @h2;
	font-weight: bold;
}

.heading3 {
	font-size: @h3;
	font-weight: bold;
}

.heading4 {
	font-size: @h4;
	font-weight: bold;
}

.heading5 {
	font-size: @h5;
	font-weight: bold;
}

.heading6 {
	font-size: @h6;
	font-weight: bold;
}