.gp_gradient(@start: #ffffff, @end: #000000) {
	background-color: @start;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); 
	background-image: -webkit-linear-gradient(top, @start, @end); 
	background-image:    -moz-linear-gradient(top, @start, @end); 
	background-image:     -ms-linear-gradient(top, @start, @end); 
	background-image:      -o-linear-gradient(top, @start, @end); 
	background-image:         linear-gradient(top, @start, @end);
	/*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='@start', EndColorStr='@end');*/ 
}

.gp_shadow(@xOffset: 5px, @yOffset: 5px, @shadowSize: 10px, @shadowColor: #000000) {
	-webkit-box-shadow: @xOffset @yOffset @shadowSize @shadowColor; 
	-moz-box-shadow: @xOffset @yOffset @shadowSize @shadowColor; 
	box-shadow: @xOffset @yOffset @shadowSize @shadowColor; 
}

.rounded_corners(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}