div.RadCaptcha {
	min-height: 0;
}
div.RadCaptcha:after {
	content:"";
	display:block;
	height:0;
	clear:both;
}

div.RadCaptcha p {
	margin: 5px 0 1em 0;
}

div.RadCaptcha input.inputText {
	width: 180px;
	margin: 0 10px 0 0;
}
