div.divPopupBackground {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    background: #000000;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
}

div.divPopupWindow {
    display: none;
    position: absolute;
    z-index: 1001;
    top: 10%;
    left: 50%;
    width: 500px;
    height: 400px;
    margin: 0 0 0 -250px;
    font-size: 12px;
    background: #fff;
    -moz-box-shadow: 2px 2px 20px #000000;
    -webkit-box-shadow: 2px 2px 20px #000000;
    box-shadow: 2px 2px 20px #000000;
}
div.innerDivPopupWindow {
    padding: 20px;
}

div.divPopupWindow div.close {
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 2px;
    opacity: 0.9;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    filter: alpha(opacity=90);
    padding: 10px;
    color: #000;
    font-weight: bold;
    background: #fff;
}
div.divPopupWindow div.close:hover {
    opacity: 1;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

div.divPopupWindow div.divPopupWindowFooter {
    margin: 20px -20px -20px;
    padding-top: 2px;
    height: 2em;
    line-height: 2em;
    background: #DFE0E0;
}
