/*
 * Styling for a horizontal menu
 */



.gp_menu_typeFlow {
    ul,
    li {
        display: inline;
    }
	
	a {
		color: @gp_colorHigh;
		text-decoration: none;
		margin: 0 @grid_blockSpacing/4;
		padding: @grid_blockSpacing/2 0;
	}
	a:hover {
        text-decoration: underline;
	}
}
