.gp_menu.gp_menu_typeHorizontal {
	min-height: 0;
	background: @gp_colorLow;
	
	&:after {
		.clear;
	}

	> ul > li {
		float: left;
	}
	
	a {
		.transition(all, 0.5s, ease-out);
		color: #ffffff;
		text-decoration: none;
		padding: @gridFlex_blockSpacing / 4 @gridFlex_blockSpacing / 2;
		background: @gp_colorLow;
	}
	> ul > li > a {
		float: left;
		border-left: 1px solid #ffffff;
	}
	a:hover {
		.transition(all, 0.1s, ease-out);
		background: @gp_colorLow + #444;
	}
	> ul > li:first-child > a {
		border-left-width: 0;
	}
	
	ul {
		display: inline;
	}

	> li {
		display: inline-block;
	}
	
	ul ul {
		display: none;
	}
}
