.gp_menu.gp_menu_typeVertical {
	li {
		border-top: 1px solid @gp_colorHigh;
	}
	> li:first-child,
	li li {
		border-top-width: 0;
	}

	a {
		display: block;
		.transition(all, 0.5s, ease-out);
		color: @gp_colorHigh;
		text-decoration: none;
		padding: @grid_blockSpacing / 4 @grid_blockSpacing / 2;
	}
	a:hover {
		.transition(all, 0.1s, ease-out);
		background: @gp_colorLow + #444;
	}
	
	ul ul {
		display: none;
	}
	
	li.gp_active > ul {
		display: block;
	}
	
	li.gp_active > a {
		font-weight: bold;
	}

	li.gp_activePage > a:before {
		content: "›";
		position: absolute;
		margin: -1px 0 0 -10px;
	}

	li li a {
		padding-left: @grid_blockSpacing;
	}

	li li li a {
		padding-left: @grid_blockSpacing * 2;
	}

	li li li li a {
		padding-left: @grid_blockSpacing * 3;
	}
}
