/*
 * Accordion
 *
 * Accordion widget
 */



.gp_accordion {
	dt {
		font-weight: bold;
	}

	dd + dt {
		padding-top: @gp_gridBlockPadding;
	}
}



.gp_accordion.gp_accordionJavaScript {
	dt {
		cursor: pointer;
		padding: @gp_gridBlockPadding;
		.gp_gradient(darken(@gp_colorHigh, 5%), darken(@gp_colorHigh, 15%));

	    &:hover {
		    .gp_gradient(darken(@gp_colorHigh, 10%), darken(@gp_colorHigh, 30%));
		}

	    &.gp_active {
		    .gp_gradient(lighten(@gp_color1, 20%), darken(@gp_color1, 10%));
	    }
	}
	
	dd {
	    padding: @gp_gridBlockPadding;
	}
}
