/*
 * Basic custom form
 */





.gp_form {
	@maxWidth: @gp_formColumn1 + @gp_formColumnGutter + @gp_formColumn2;
	
	@media screen and (max-width:@maxWidth) {
	    fieldset {
	        /* List */
	        label {
	            position: static;
	        }
	        
	        > ol > li > label:first-child,
	        > ol > li > .label:first-child {
	        	display: block;
	            float: none;
	            margin-right: 0;
	            width: auto;
	            
	            > span {
	                position: static;
	            }
	        }
	
	        /* Form fields */
	        input[type="text"],
			input[type="email"],
			input[type="url"],
			input[type="search"],
			input[type="password"] {
	            width: 100%;
	        }
	    
	        input[type="submit"] {
	            margin-left: 0;
	        }
	
	        textarea {
	            width: 100%;
	        }
	    }
	}
}