/*
 * Graphite helper functions.
 */






.gp_gradient(@start: #ffffff, @end: #000000) {
	background-color: @start;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); 
	background-image: -webkit-linear-gradient(top, @start, @end); 
	background-image:    -moz-linear-gradient(top, @start, @end); 
	background-image:     -ms-linear-gradient(top, @start, @end); 
	background-image:      -o-linear-gradient(top, @start, @end); 
	background-image:         linear-gradient(top, @start, @end);
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorStr='@{start}', EndColorStr='@{end}')";
}

.gp_shadow(@xOffset: 5px, @yOffset: 5px, @shadowSize: 10px, @shadowColor: #000000) {
	-webkit-box-shadow: @xOffset @yOffset @shadowSize @shadowColor; 
	-moz-box-shadow: @xOffset @yOffset @shadowSize @shadowColor; 
	box-shadow: @xOffset @yOffset @shadowSize @shadowColor; 
}

.gp_opacity(@opacity: 0.5) {
	opacity: @opacity;
	-ms-filter: ~"'progid:DXImageTransform.Microsoft.Alpha(Opacity=" @opacity*100 ~")'";
	filter: ~"alpha(opacity=" @opacity*100 ~")";
}

.gp_rounded_corners(@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.gp_rounded_corners_all(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
	-moz-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
	-webkit-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
	border-radius: @topLeft @topRight @bottomRight @bottomLeft;
}

.gp_clear(@minHeight: 0) {
    min-height: @minHeight;
    
    &:after {
        display: block;
        clear: both;
        content: "";
    }
}

.gp_transition(@type: all, @time: @easing, @easing: ease-out) {
	-webkit-transition: @type @time @easing;  
	-moz-transition: @type @time @easing;  
	-ms-transition: @type @time @easing;  
	-o-transition: @type @time @easing;  
	transition: @type @time @easing;  
}