*.gp_text {
	/* Start spacing between blocks */
	table,
	p,
	ul,
	ol,
	& + *.gp_text {
		margin-top: 1em;
	}

	* + h1,
	* + h2,
	* + h3,
	* + h4,
	* + h5,
	* + h6 {
		margin-top: 1em;
	}
	
	h1 + *,
	h2 + *,
	h3 + *,
	h4 + *,
	h5 + *,
	h6 + * {
		margin-top: 0;
	}

	*:first-child {
		margin-top: 0;
	}
	/* End spacing between blocks */

	
	/* Start lists */
	ul {
		clear: both;
		padding-left: 0;
	}
	
	ul li {
		margin-left: 17px;
		list-style-type: disc;
	}
	
	ol {
		clear: both;
	}
	
	ol li {
		margin-left: 20px;
		list-style-type: decimal;
	}
	/* End lists */
	
	
	/* Start headings */
	h1 {
		.heading1;
	}
	
	h2 {
		.heading2;
	}
	
	h3 {
		.heading3;
	}
	
	h4 {
		.heading4;
	}
	
	h5 {
		.heading5;
	}
	
	h6 {
		.heading6;
	}
	
	/*
	 * Use these classes to style something as a header which semantically isn't.
	 */
	*.gp_textHeading1 {
		.heading1;
	}
	
	*.gp_textHeading2 {
		.heading2;
	}
	
	*.gp_textHeading3 {
		.heading3;
	}
	
	*.gp_textHeading4 {
		.heading4;
	}
	
	*.gp_textHeading5 {
		.heading5;
	}
	
	*.gp_textHeading6 {
		.heading6;
	}
	/* End headings */

	
	/* Start basic image styling */	
	/*
	 * These classes are not prefixed with "gp_text" because the name of the
	 * class is sometimes used in RTE editors.
	 */
	img.left {
		margin: 0 10px 10px 0;
		float: left;
	}
	
	img.right {
		margin: 0 0 10px 10px;
		float: right;
	}
	/* End basic image styling */
	
	
	/* Start table */
	table {
		th,
		thead * {
			font-weight: bold
		}
		
		caption {
			font-weight: bold;
			padding-bottom: 0.1em;
		}
		
		tfoot {
			font-size: 0.9em;
			font-weight: normal;
		}
		
		tfoot * {
			font-weight: normal;
		}
		
		tr > * {
			padding-left: 20px;
		}
		
		tr > *:first-child {
			padding-left: 0;
		}
		
		td,
		th {
			padding-left: 10px;
		}
		td:first-child,
		th:first-child {
			padding-left: 0;
		}
	}
	/* End table */
}



/* IE7 hack */
*+html *.gp_text ol li {
	margin-left: 23px;
}
