/*
 * Flex grid mobile
 * 
 * Adapts grid to smaller (mobile) screens.
 */



/* Columns basic style */
@media screen and (max-width:950px) {
	*.gp_main {
		margin-left: 1%;
		margin-right: 1%;
		width: auto;
	}

	*.gp_columns {
		*.gp_column {
			width: auto;
			float: none;
		}
		
		*.gp_column + *.gp_column {
			margin-top: @grid_blockSpacing;
		}
	}
}

*.gp_block {
    *.gp_blockExtraPadding {
        padding: 0 0 @grid_blockSpacing/2 0;
    }
}
