/*
 * Styling for print
 *
 * Makes a page built upon a grid fit for print.
 */



@media print {
	.gp_logo {
		position: static;
	}

	.gp_content {
		border-top-width: 0;
	}
	
	.gp_header,
	.gp_footer {
		display: none;
	}
}