html {
	height: 100%;
	overflow-x: auto;
	overflow-y: scroll;
	text-rendering: optimizeLegibility;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	margin: 0;
	padding: 0;
}

table {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,
img {
	border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal;
}

em,
cite {
	font-style: italic;
}

strong {
	font-weight: bold;
}

ol,
ul {
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

q:before,
q:after {
	content: '';
}

abbr,
acronym {
	border: 0;
}

section,
article,
header,
footer,
nav,
aside,
hgroup {
	display: block;
}

label {
	cursor: default;
}
