html {
	color: #000;
	background: #fff;
}

a:link,
a:hover,
a:active,
a:visited {
	color: #0000ff;
}
a:hover,
a:focus {
	text-decoration: none;
}

input,
select {
	height: 1.5em;
}

body,
input,
select,
textarea {
	color: #000;
	font: normal 12px/1.5em Arial, Helvetica, sans-serif;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
	line-height: 1.5em;
}

a.gp_skipLink,
div.gp_skipped {
	position: absolute;
	left: -9999em;
}

.gp_displayNone {
	display: none;
}

.gp_floatLeft {
	float: left;
}



.gp_heading1 {
	font-size: 2em;
	line-height: 1.3em;
	font-weight: bold;
}

.gp_heading2 {
	font-size: 1.6em;
	line-height: 1.35em;
	font-weight: bold;
}

.gp_heading3 {
	font-size: 1.2em;
	line-height: 1.45em;
	font-weight: bold;
}

.gp_heading4 {
	font-size: 1em;
	font-weight: bold;
}

.gp_heading5 {
	font-size: 1em;
	font-weight: bold;
}

.gp_heading6 {
	font-size: 1em;
	font-weight: bold;
}