/*
 * Basic graphite configuration
 *
 * The values are used througout the Graphite framework.
 */



/* Values */
@grid_headerHeight:      115px;
@grid_blockSpacing:      20px;
@gp_paragraphSpacing:    1em;
@grid_blockPadding:      @grid_blockSpacing / 2;
@gp_mobileScreenWidth:   960px;
@gp_lineHeight:          1.5em;

/* Colors */
@gp_colorHigh:           #fff;
@gp_colorLow:            #000;
@gp_colorAlert:          #f00;
@gp_colorAttention:      #faff97;

/* Form */
@gp_formColumn1:         150px;
@gp_formColumnGutter:    10px;
@gp_formColumn2:         260px;
