html {
	background: #f9f9f9;
}



.graphite_title {
	.gp_gradient(#f9f9f9, #e5e5e5);
	clear: both;
	border-bottom: 1px solid #dddddd;
	padding: @gridFlex_blockSpacing / 2;
	color: #333333;
	font-family: Consolas;
	font-size: 16px;
	font-weight: normal;

	strong {
		color: #000000;
		font-size: 24px;
	}
	
	a {
		color: #333333;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
}



.gp_content {
	background: #ffffff;
}



.gp_footer {
	border-top: 1px solid #dddddd;
	padding: @gridFlex_blockSpacing / 2;
	.gp_gradient(#e5e5e5, #f9f9f9);
}



/* Graphite demo */
.graphite_demoStage {
	margin-bottom: @gridFlex_blockSpacing;
	border: 1px solid #aaa;
	padding: @gridFlex_blockSpacing;
	background: #eee;
	.gp_shadow(3px, 3px, 5px, #999999);
	
	*.localHeading {
		font-size: @h3;
		font-weight: bold;
	}
}


.codeBox {
	pre {
		height: 200px;
		overflow: auto;
		background: #F8F8F8;
	}
	
	.preLink {
		float: right;
	}
}



/* Text styling */
.graphite_inDevelopment a {
	color: #ff0000;
}
