/* Configuration variables */
@headerHeight: 100px;
@blockSpacing: 10px;





/* Main container for website */
div.gp_root {
	position: relative;
}

div.gp_main {
	position: relative;
	margin: 0 auto 0 auto;
	width: 960px;
	min-height: 0;
}
div.gp_main:after {
	content:"";
	display:block;
	clear:both;
}



/* Logo */
*.gp_logo {
	display: block;
	position: absolute;
	top: @blockSpacing;
	left: @blockSpacing;
	z-index: 10;
}

*.gp_logo img {
	float: left;	
}



/* Header */
div.gp_header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

div.gp_header div.gp_main {
	height: @headerHeight;
}



/* Content block */
div.gp_content {
	border-top: @headerHeight solid transparent;
	padding: @blockSpacing 0;
	min-height: 0;
}
div.gp_content:after {
	content:"";
	display:block;
	clear:both;
}



/* Columns basic style */
div.gp_columns {
	display: table;
	
	div.gp_innerColumns {
		display: table-row;
	}

	div.gp_column {
		display: table-cell;
		vertical-align: top;
	}

	div.gp_column:first-child {
		div.gp_block {
			margin-left: 0;
		}
	}
	
	div.gp_column.gp_solidbg {
		background: #eee;
		div.gp_block {
			margin: @blockSpacing;
		}
	}
}
body.ie7 div.gp_columns {
	min-height: 0;
	
	div.gp_column {
		display: block;
		float: left;
	}
}


div.gp_columns + div.gp_columns {
	margin-top: @blockSpacing;
}


/* 2 column style */
div.gp_columns_2 {
	div.gp_column1 {
		width: 30%;
	}

	div.gp_column2 {
		width: 70%;
		div.gp_block {
			margin-right: 0;
		}
	}
}



/* 3 column style */
div.gp_columns_3 {
	div.gp_column1 {
		width: 30%;
	}

	div.gp_column2 {
		width: 50%;
	}

	div.gp_column3 {
		width: 20%;
		div.gp_block {
			margin-right: 0;
		}
	}
}



/* 4 column style */
div.gp_columns_4 {
	div.gp_column1 {
		width: 30%;
	}

	div.gp_column2 {
		width: 25%;
	}

	div.gp_column3 {
		width: 25%;
	}

	div.gp_column4 {
		width: 20%;
		div.gp_block {
			margin-right: 0;
		}
	}
}



/* Block basic style */
div.gp_block {
	margin: 0 @blockSpacing;
}


/* Footer */
div.gp_footer div.gp_main {
	
}