<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.cs" Inherits="Master" %>

<!DOCTYPE html>
<html lang="nl">
	<head id="Head1" runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		
		
		<!--
		###################################

			ESTATE INTERNET BV
			Verwachtingen overtreffen

			Sportweg 30-32
			Postbus 5091
			5004 EB  Tilburg
			+ 31 (0)13 535 04 35

			www.estate.nl
			info@estate.nl

		###################################
		-->
		
		
		<meta name="author" content="Estate Internet, www.estate.nl" />
		<meta name="robots" content="noodp" />
		<asp:PlaceHolder runat="server" id="phForceIEVersion">
		    <meta http-equiv="X-UA-Compatible" content="IE=9" />
		</asp:PlaceHolder>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
		<meta name="mobileoptimized" content="0" />

		<link href="/favicon.ico" rel="icon" />
		<link href="/favicon.ico" rel="shortcut icon" />
		<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png" />
		
		<link rel="stylesheet" media="all" href="/Estate/CSS/main-mobile.css" />
		<asp:PlaceHolder runat="server" id="phHideInvalidCss">
			<link type="text/css" rel="stylesheet" media="all" href="/Estate/CSS/main-mobile-W3C-invalid.css" />
		</asp:PlaceHolder>
		<!--[if lt IE 9]>
			<script src="/Estate/scripts/libraries/html5.js"></script>
		<![endif]-->
	</head>
	
	<body id="MasterPageBody" runat="server" class="Standard">
		<form id="form1" runat="server">
			<a href="#content" class="skipLink">
				<asp:Literal ID="Literal1" runat="server" Text="<%$ Resources: default, skipMenus %>"></asp:Literal>
			</a>
			
			<div class="mainContainer" id="DesignTester">
				<div class="nav">
					<nav>
						## MENU ##
						<asp:ContentPlaceHolder ID="Menu" runat="server"></asp:ContentPlaceHolder>
					</nav>
				</div>
				
				<div class="article" id="content">
					<article>
						## GENERIC CONTENT ##
						<h1 class="heading1"><asp:ContentPlaceHolder ID="Kop" runat="server"></asp:ContentPlaceHolder></h1>
						<div class="genericContent">
							<asp:ContentPlaceHolder ID="Inhoud" runat="server"></asp:ContentPlaceHolder>
						</div>
					</article>
				</div>
				
				<div class="footer">
					<footer>
						## FOOTER ##
					</footer>
				</div>
			</div>

			<script>
				Estate.Events.AddEvent(
					window,
					function() {
						setTimeout(
							function() { 
								window.scrollTo(0, 1); 
							},
							500
						);             
					},
					"onload"
				)
			</script>

			<asp:PlaceHolder runat="server" id="DevelopCode">
				<!-- START DEVELOP CODE - TODO: Remove this block before publication  -->
				<!--<script src="/Estate/scripts/libraries/live.js.js"></script>-->
				<script src="/Estate/scripts/libraries/estate/Estate.Develop.js"></script>
				<script src="/Estate/scripts/libraries/estate/Estate.Develop.DesignTester.js"></script>
				<script src="/Estate/scripts/libraries/estate/Estate.Develop.FormTester.js"></script>
				<script>
					/* <![CDATA[ */
					Estate.Events.AddEvent(window, Estate.Develop.ToggleVisibility.Init, "onload")
					Estate.Events.AddEvent(window, Estate.Develop.ReloadCSS.Init, "onload")
					Estate.Events.AddEvent(window, Estate.Develop.Structure.Init, "onload")
					Estate.Events.AddEvent(window, function() { Estate.Develop.Validate.Init('validator.w3.org') }, "onload")
					Estate.Events.AddEvent(window, Estate.Develop.FormTester.Init, "onload")
					/*Estate.Events.AddEvent(
						window,
						function() {
							Estate.Develop.DesignTester.Init({
								designAnchor: document.getElementById('DesignTester'),
								xOffset: -30,
								yOffset: 0,
								getImageUrl: function() {
									var href = document.location.href.toLowerCase();
									switch (true) {
										case (href.indexOf('homepage') > 0):
											return 'homepage.png';
										default:
											return "default.png";
									}
									return '';
								}
							});
						},
						"onload"
					);*/
					/* ]]> */
				</script>
				<!-- END DEVELOP CODE -->
			</asp:PlaceHolder>
		</form>
	</body>
</html>
